- name: Update and upgrade apt packages.
  become: true
  apt:
    upgrade: yes
    update_cache: yes

- name: Install wget.
  become: yes
  apt:
    name: wget
    state: present

- name: Install JDK 8
  become: yes
  apt:
    name: openjdk-8-jdk
    state: present

- name: Download Jenkins
  become: yes
  shell:
    cmd: wget -q -O - https://pkg.jenkins.io/debian/jenkins-ci.org.key | apt-key add -

- name: Import Jenkins Key
  become: yes
  shell:
    cmd: sh -c 'echo deb http://pkg.jenkins.io/debian-stable binary/ > /etc/apt/sources.list.d/jenkins.list'

- name: Update and upgrade apt packages.
  become: true
  apt:
    upgrade: yes
    update_cache: yes

- name: Install Jenkins.
  become: yes
  apt:
    name: jenkins
    state: present